<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      <title>Friends Of A Farmer</title>
</head>


<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        
                        <div class="logo">
                              <a href="index.html">
                                    <img src="images/leaves-logo.png">
                              </a>
                              
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">About Us</a></li>
                                    <li><a href="page2.html">Our Products</a></li>
                                    <li><a href="page3.html">Media</a></li>
                                    <li><a href="page4.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
      </div>
      
      <marquee direction="right" id="tractor">
                  We love fresh products 
                  <img src="images/logo1.jpg" width="5%">
            </marquee>
            
      <section class="main">
            <div class="container">
            
                  <div class="col-12">
                        
                        <h1>Friends of A Farmer</h1>
                        
                        <p>For New Yorkers, farming isn’t just about fresh produce, 
                        it’s about sustainable food and community culture. Taste the 
                        season's harvest of apples, grapes, pumpkins and more when you 
                        visit these New York farms. That is why we work with local 
                        farmers in order to deliver all that organic and fresh food to 
                        the people in NY City.</p>
                  </div>
           
                  <br><br><br>
      
                  <div class="row text-center" id="images">
                        <div class="col-sm-5 ">
                             <img src="images/ourstory.jpg" class="img-fluid">
                             <h3>Our Story</h3>
                             <p class="mb-2">Friends of A Farmer was founded in Brooklyn, NY in 2009. 
                             The founders had a vision for a local, urban farm 
                             operation that could offer New Yorkers the freshest 
                             and highest quality culinary ingredients, year-round, 
                             at competitive prices.</p>
                        </div>
                        
                        <div class="col-sm-5 offset-sm-2">
                             <img src="images/ourproducts.jpg" class="img-fluid">
                             <h3>Our Harvest</h3>
                             <p class="mb-2">A Farmers Market offers a broad selection of local, 
                             heirloom, organic, non-gmo fruits and vegetables, 
                             nuts, herbs, honey, free range eggs, vegetable and 
                             flower plants and etc..</p>
                        </div>
                       
                        <div class="col-sm-5">
                             <img src="images/ourevents1.jpg" class="img-fluid">
                             <h3>Our Events</h3>
                             <p class="mb-2">Our farms offer a unique venue for 
                             a wedding you’ll never forget. We work with some of
                             the best caterers, rental companies, event stylists
                             and floral designers to transform our space and create
                             the wedding of your dreams!</p>
                        </div>
                        
                        <div class="col-sm-5 offset-sm-2">
                             <img src="images/ourfarm2.jpg" class="img-fluid">
                             <h3>Our Farms</h3>
                             <p class="mb-2">All the farms that we work with belong
                             to a NOFA-CERTIFIED organic community. Our perennial
                             growers have been working with perennials in Northern
                             New York for over 30 years. In that time, they have
                             discovered what works the best and what thrives in 
                             our hot summers and survives our bitter cold winters.</p>
                        </div>
                  </div>
            </div>
      </section>
      
      
      <footer>
            <div class="container-fluid" id="footer">
                  <br>
                  <div class="row d-flex justify-content-between" id="footarea">
                        <div class="col">
                              <ul>
                                    <li><strong>CONTACT US</strong></li>
                                    <li>friendsofafarmer@gmail.com</li>
                                    <li>1-800-FARMER</li>
                              </ul>
                        </div>
    
                        <div class="col">
                              <ul>
                                    <li>
                                          <div id="social">
                                              <a href="https://www.instagram.com/?hl=en"><img src="https://cdn.dribbble.com/users/1162155/screenshots/3807884/20170914-instagram-logo-d.gif"></a>
                                              <a href="https://www.facebook.com/?hl=en"><img src="http://freevector.co/wp-content/uploads/2013/08/3720-facebook-logo1.png"></a>
                                              <a href="https://www.twitter.com/?hl=en"><img src="https://doubleexposurefestival.com/wp-content/uploads/2016/09/twitter-512.png"></a>
                                          </div>
                                    </li>
                              </ul>
                        </div>
            
                        <div class="col">
                              <ul>
                                    <li><strong>Friends Of A Farmer LLC</strong></li>
                                    <li>Brooklyn Navy Yard</li>
                                    <li>Brooklyn, NY 11205</li>
                              </ul>
                        </div>
                  </div>
                  
                  <br><br>
            </div>
      </footer>
      
      
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script type="text/javascript">



      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

      $(document).ready(function() {
            $(".show").click(function(){
                  $("#extra").toggle();
            })
      })
      </script>


</body>
</html>